<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodbankModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FoodItem">
    <Key>
      <PropertyRef Name="FoodItemID" />
    </Key>
    <Property Name="FoodItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="QuantityInStock" Type="Int32" />
    <Property Name="ExpirationDate" Type="DateTime" Precision="0" />
    <Property Name="IsPerishable" Type="Boolean" />
    <Property Name="CaloriesPerServing" Type="Int32" />
    <Property Name="Ingredients" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Barcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Supplier" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK__FoodItems__RoleI__59063A47" FromRole="FoodItems" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FoodItems" Relationship="Self.FK__FoodItems__RoleI__59063A47" FromRole="Roles" ToRole="FoodItems" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK__UserRoles__RoleI__59FA5E80" FromRole="Roles" ToRole="UserRoles" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Role" Relationship="Self.FK__UserRoles__RoleI__59FA5E80" FromRole="UserRoles" ToRole="Roles" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserRoles__UserI__5AEE82B9" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK__UserRoles__UserI__5AEE82B9" FromRole="Users" ToRole="UserRoles" />
  </EntityType>
  <Association Name="FK__FoodItems__RoleI__59063A47">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="FoodItems" Type="Self.FoodItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="FoodItems">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__RoleI__59FA5E80">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__UserI__5AEE82B9">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FoodbankEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FoodItems" EntityType="Self.FoodItem" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__FoodItems__RoleI__59063A47" Association="Self.FK__FoodItems__RoleI__59063A47">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="FoodItems" EntitySet="FoodItems" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__RoleI__59FA5E80" Association="Self.FK__UserRoles__RoleI__59FA5E80">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__UserI__5AEE82B9" Association="Self.FK__UserRoles__UserI__5AEE82B9">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>