<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3d9de15bc83459d83264d98ff4c3cea" Name="Diagram1">
        <EntityTypeShape EntityType="FoodbankModel.FoodItem" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodbankModel.Role" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodbankModel.UserRole" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodbankModel.User" Width="1.5" PointX="3.625" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="FoodbankModel.FK__FoodItems__RoleI__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="FoodbankModel.FK__UserRoles__RoleI__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="FoodbankModel.FK__UserRoles__UserI__5AEE82B9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>